<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
        <title>CyberExpress - Caixa de sugestões</title>
        <style>
            * {margin: 0; padding: 0;}
            header {background: #00318b; box-sizing: border-box; color: #f8f8f8; font: 16px sans-serif; height: 55px; padding: 20px; width: 100%;}
            main {display: flex; flex-direction: column; height: 100%; margin: 30px auto; max-width: 430px; width: 100%;}
            h1 {color: #00318b; font-family: sans-serif; text-align: center;}
            p {font-family: sans-serif; line-height: 30px; margin: 20px 0 0 0; text-align: center;}
            form {display: flex; flex-direction: column; width: 100%;}
            textarea {font-size: 18px; height: 120px; margin: 30px 0 25px 0; padding: 10px;}
            button {background: #00318b; border: none; color: #fff; font-family: sans-serif; font-size: 16px; height: 32px;}
            footer {background: #f8f8f8; bottom: 0; box-sizing: border-box; color: #00318b; font-family: sans-serif; height: 55px;  padding: 20px; position: sticky; text-align: center; width: 100%;}
        </style>
    </head>
    <body>
        <header>
            <span>CyberExpress</span>
        </header>

        <main>
            <h1>Caixa de Sugestões</h1>

            <p>Escreva na caixa de texto abaixo o que podemos fazer para melhorar o espaço do CyberExpress. Deixe seu elogio, crítica ou sugestão abaixo e envie pra gente!</p>

            <form action="https://www.devmedia.com.br/codigos/formularios/aula2/">
                <textarea name="sugestao"></textarea>
                <button type="submit">Enviar sugestão</button>
            </form>
        </main>
        
        <footer>
            Copyright 2022 - CyberExpress
        </footer>
    </body>
</html>