<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="faculdade.css">
        <title>Faculdade - Matrícula</title>
        <style>
            * {margin: 0; padding: 0;}
            header {background: #8b0600; box-sizing: border-box; color: #f8f8f8; font-family: sans-serif; font-size: 16px; height: 55px; padding: 20px; width: 100%;}
            main {display: flex; flex-direction: column; height: 100%; margin: 30px auto; max-width: 430px; width: 100%;}
            h1 {color: #8b0600; font-family: sans-serif;}
            p {line-height: 30px; font-family: sans-serif; margin: 20px 0 0 0;}
            form {display: flex; flex-direction: column; font-family: sans-serif; padding: 16px 0; width: 100%;}
            input {height: 32px; margin: 16px 0 16px 0;}
            button {background: #8b0600; border: none; color: #fff; font-family: sans-serif; font-size: 16px; height: 32px; margin: 16px 0 0 0;}
            footer {background: #f8f8f8; bottom: 0; box-sizing: border-box; color: #8b0600; font-family: sans-serif; height: 55px; padding: 20px; position: sticky; text-align: center; width: 100%;}     
        </style>
    </head>
    <body>
        <header>
            <span>Faculdade</span>
        </header>
        
        <main>
            <h1>Matrícula</h1>

            <p>Preencha os campos abaixo para criar a sua matrícula e seu cadastro no ambiente virtual da faculdade.</p>

            <form action="https://www.devmedia.com.br/codigos/formularios/aula3/">
                <label>Nome:</label>
                <input type="text" name="nome"/>
            
                <label>Data de Nascimento:</label>
                <input type="date" name="data_nascimento"/>
            
                <label>Email:</label>
                <input type="email" name="email" />
            
                <label>Telefone:</label>
                <input type="tel" name="telefone" />
            
                <label>Melhor dia para vencimento:</label>
                <input type="number" name="dia_vencimento" />
            
                <label>Login:</label>
                <input type="text" name="login" />
            
                <label>Senha:</label>
                <input type="password" name="senha" />
            
                <button type="submit">Enviar Matrícula</button>
            </form>
        </main>
        
        <footer>
            Copyright 2022 - Faculdade
        </footer>
    </body>
</html>