<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astronauta</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                background-color: black;
                height: 100vh;
                width: 100vw;
            }
            body {
                background: url('img/espaco.jpg') no-repeat top center;
                background-attachment: fixed;
                background-size: cover;
            }
            main {
                height: 100vh;

                position: relative;
            }
            section#astronauta {
                background: url('img/astronauta.png') no-repeat;
                background-size: contain;
                height: 500px;
                width: 400px;

                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <main>
           <section id="astronauta">

           </section>
        </main>
    </body>
</html>