<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela</title>
        <style>
            table {
                border-collapse: collapse;
                width: 600px;
            }
            caption {
                background-color: orangered;
            }
            caption, tr, th,td {
                border: 1px solid black;
            }
            col.cnome {
                background-color: chartreuse;
            }
            col.cgrupo {
                background-color: yellow;
            }
            col.cprofisao {
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="2">
                <col class="cprofisao">
            </col>
            <caption>Cadastro</caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Idade</th>
                    <th>Profisão</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>29</td>
                    <td>Médica</td>
                </tr>
                <tr>
                    <td>Otavio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>