<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Exercícios de HTML5 e CSS3</title>
        <style>
            @charset "UTF-8";
            body {
                background-color: rgb(69, 69, 69);
            }
            main {
                background-color: white;
                width: 40%;
                padding: 1px 20px;
                margin: 10px auto;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.529);
            }
            h1 {
                color: darkgoldenrod;
                font-size: 2em;
                text-align: center;
            }
            h2 {
                color: rgb(125, 92, 8);
                font-size: 1.5em;
            }
            aside {
                display: block; 
                font-size: 12pt;
                text-align: justify;
                background-color: rgb(222, 222, 222);
                padding: 3px 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            aside img {
                width: 60px; 
                display: block; 
                float: left;
                margin-right: 10px;
            }
            a, a:visited {
                color: rgb(34, 34, 34);
                font-size: 1em;
                font-weight: bolder;
                text-decoration: none;
            }
            a:hover {
                color: darkgoldenrod;
                text-decoration: none;
            }
            ul {
                columns: 2;
                font-size: 1em;
                padding: 0 16px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Curso em Video</h1>
            <aside>
                <a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios" target="_blank"><img src="https://gustavoguanabara.github.io/html-css/imagens/vscode-icon.png" alt="Visual Studio Code"></a>
                <p>Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a <a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios" target="_blank">área do repositório com todas as pastas e arquivos</a> para cada exercício.</p>
            </aside>

            <aside>
                <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank"><img src="https://gustavoguanabara.github.io/html-css/imagens/pdf-icon.png" alt="Material em PDF"></a>
                <p>Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">área do repositório com os arquivos PDF</a> com o material escrito.</p>
            </aside>

            <section>
                <h2>&#x1F4C1; Meus Contatos</h2>
                <a href="https://maydecarvalho.github.io/curso-html-css/" target="_blank" rel="external">GitHub</a>

                <h2>&#x1F4C1;Exercícios - HTML5 e CSS</h2>
                <ul>
                    <li><a href="https://maydecarvalho.github.io/curso-html-css/" target="_blank"></a></li>
                </ul>
            </section>
        </main>
    </body>
</html>