<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            * {
                margin: 1%;
                padding: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            section h1 {
                color: crimson;
                padding: 1%;
                text-align: center;
            }
            section h2 {
                font-size: 1.5em;
                padding-top: 2%;
            }
            section p {
                color: blue;
                text-indent: 30px;
            }
            section p>a {
                color: blue;
            }
            section ul {
                list-style: none;
                text-indent: 10px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>TRABALHANDO COM LINKS</h1>
            <h2>Usando links externos</h2>
            <p>Você pode acessar o meu <a href="https://github.com/maydecarvalho" target="_blank" rel="external">repositório público no GitHub</a></p>

            <h2>Usando links internos</h2>
            <p>Se você quiser, pode acessar também a minha <a href="#" rel="next" target="_blank">segunda página</a></p>

            <h2>Links para download</h2>
            <ul>
                <li><a href="livro/meulivro.pdf" download="meulivro.pdf" type="application/pdf">Baixar o livro em PDF</a></li>
                <li><a href="livro/meulivro.zip" download="meulivro.zip" type="application/zip">Livro compactado em ZIP</a></li>
            </ul>

            <h2>Reproduzindo Áudio</h2>
            <p>Vamos aprender a reproduzir áudios em HTML5.</p>
            <audio preload="metadata" autoplay controls loop>
                <source src="midia/guanacast-33.mp3" type="audio/mpeg">
                <source src="midia/guanacast-33.ogg" type="audio/ogg">
                <source src="midia/guanacast-33.wav" type="audio/wav">
                <p>Infelizmente seu navegador não consegue reproduzir áudio. <a href="midia/guanacast-33.mp3">Clique aqui para baixar o arquivo MP3</a></p>
            </audio>
       
            <h1>VIDEOS COM HTML5</h1>
            <h2>Inserindo vídeos hospedados localmente</h2>
            <p>Este vídeo está hospedado no meu próprio servidor.</p>
            <video width="460" poster="img/limoes-capa.png" controls autoplay loop>
                <source src="midia/meu-video.mp4" type="video/mp4">
                <source src="midia/meu-video.m4v" type="video/mp4">
                <source src="midia/meu-video.webm" type="video/webm">
                <source src="midia/meu-video.ogv" type="video/ogg">
                <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
            </video>

            <h2>Inserindo vídeos do YouTube</h2>
            <iframe width="460" height="315" src="https://www.youtube.com/embed/yn6Hf9W8kJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <h3>Inserindo vídeos do Vimeo</h3>
            <iframe src="https://player.vimeo.com/video/197093965?color=ff9933&portrait=0" width="460" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </section>
    </body>
</html>
<!-- <videos> + source:src - p/ colocar videos - poster= para imagem de capa -->