<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background</title>
        <style>
            h1 {
                color: crimson;
                text-align: center;
            }
            div { 
                background-image: url('img/wallpaper001.jpg');
                background-size: cover;
                border: 1px solid #000;
                height: 400px;
                width: 100%;
            }
            div#area001 {
                background-position: left top;
            }
            div#area002 {
                background-position: right bottom;
            }
            div#area003 {
                background-position: center top;
            }
            div#area004 {
                background-position: center center;
            }
        </style>
    </head>
    <body>
        <h1>Posição de um Background</h1>

        <h2>background-position: left top</h2>
        <div id="area001"></div>

        <h2>background-position: right bottom</h2>
        <div id="area002"></div>

        <h2>background-position: center top</h2>
        <div id="area003"></div>
        
        <h2>background-position: center center</h2>
        <div id="area004"></div>
    </body>
</html>