<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCompany - Formulário de Exame</title>
    <link rel="stylesheet" type="text/css" href="medico.css"/>
    <style>
        *
{
    margin: 0;
    padding: 0;
}

html,body {
    height: 100%;
}

header
{
    width: 100%;
    height: 55px;
    padding: 20px;
    box-sizing: border-box;
    background: #ff7321;
    color: #f8f8f8;
    font-family: sans-serif;
    font-size: 16px;
}

footer
{
    width: 100%;
    height: 55px;
    position: sticky;
    bottom: 0;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-family: sans-serif;
    background: #f8f8f8;
    color: #ff7321;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 430px;
    margin: 30px auto;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: sans-serif;
    padding: 16px 0;
}

.inputText {
    height: 32px;
    margin: 20px 0;
}

.titulo-categoria{
    padding: 20px 0;
    display: flex;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 16px;
}

button {
    background: #ff7321;
    border: none;
    height: 32px;
    font-family: sans-serif;
    font-size: 16px;
    color: #fff;
    margin: 16px 0 0 0;
}

p {
    margin: 20px 0 0 0;
    line-height: 30px;
    font-family: sans-serif;
}

h1 {
    font-family: sans-serif;
    color: #ff7321;
}
    </style>
</head>
<body>
    <header>
        <span>MedCompany</span>
    </header>
    <main>
        <h1>Formulário de exame</h1>

        <p>Preencha o formulário abaixo com suas informações.</p>

        <form action="https://www.devmedia.com.br/codigos/formularios/aula6/">
            <label>Nome</label>
            <input type="text" name="nome" class="inputText" required />
            <label>Data de Nascimento</label>
            <input type="date" name="data_nascimento" class="inputText" required />
            <label>Email</label>
            <input type="email" name="email" class="inputText" placeholder="email@provedor.com" required />

            <div class="categoria categoria-tatuagem">
                <h2 class="titulo-categoria">Você possui tatuagem?</h2>
                <div class="grupo-opcao">
                    <input type="radio" name="tatuagem" value="sim" id="tatuagem-sim" required />
                    <label for="tatuagem-sim">Sim</label>
                </div>
                <div class="grupo-opcao">
                    <input type="radio" name="tatuagem" value="não" id="tatuagem-nao" />
                    <label for="tatuagem-nao">Não</label>
                </div>
            </div>

            <div class="categoria categoria-doacao">
                <h2 class="titulo-categoria">Última vez que doou sangue?</h2>
                <div class="grupo-opcao">
                    <input type="radio" name="doacao" value="6 meses" id="doacao-meses" required />
                    <label for="doacao-meses">Nos últimos 6 meses</label>
                </div>
                <div class="grupo-opcao">
                    <input type="radio" name="doacao" value="1 ano" id="doacao-ano" />
                    <label for="doacao-ano">Há 1 ano ou mais</label>
                </div>
                <div class="grupo-opcao">
                    <input type="radio" name="doacao" value="nunca" id="doacao-nunca" />
                    <label for="doacao-nunca">Nunca doei sangue</label>
                </div>
            </div>

            <button type="submit">Enviar Formulário</button>

        </form>
    </main>
    <footer>
        Copyright 2022 - MedCompany
    </footer>
</body>
</html>