<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento Vertical</title>
        <style>
            h1 {
                color: crimson;
                text-align: center;
            }
            #container {
                background-color: purple;
                height: 500px;
                padding: 10px;
                position: relative;
            }
            #conteudo {
                background-color: yellow;
                height: 300px;
                width: 600px;
                position: absolute;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <section>
            <h1>ALINHAMENTO VERTICAL</h1>
            <section id="container">
                <article id="conteudo"></article>
            </section>
       </section>
    </body>
</html>